#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
    align-items: center;
    
}

#cta {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    z-index: 2;
    
}

#cta .title {
    font-size: 4rem;
    color: var(--color-primary-3);
}

#cta .title span {
    color: var(--color-primary-2);
}

#cta .description {
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-direction: column;
}

#cta_buttons a {
    text-decoration: none;
    color: var(--color-primary-3);
}

#phone_button {
    display: flex;
    gap: 20px;
    align-items: center;
    background-color: var(--color-primary-6);
    padding: 10px 30%;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    justify-content: center;
    white-space: nowrap;
    
}

#logos {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 4px;
}

#home .social-media-buttons {
    justify-content: center;
}

#banner {
    width: 50%;
    align-items: center;
    display: flex;
    gap: 50px;
    z-index: 3;
    justify-content: center;
    height: auto;
}

#banner img {
    width: 90%;
    align-items: center;
    justify-content: center;
    display: flex;
    z-index: 3;
}

#banner .shape {
    background-color: var(--color-primary-3);
    width: 35%;
    height: 78%;
    position: absolute;
    border-radius: 5% 50% 25% 20%;
    z-index: 1;
    right: 54%;
}

@media screen and (max-width: 1170px) {
    #home{
        height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 450px) {
    #phone_button {
        display: none;
    }
}