#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 32px;
}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    gap: 18px;
    width: 40%;
    padding: 20px;
    background-color: var(--color-primary-6);
    box-shadow: 0px 0px 12px 4px rgba(0 , 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.dish img {
    width: 100%;
}

.dish-heart {
    position: absolute;
    background-color: var(--color-primary-2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: #fff9ea;
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.dish-here {
    position: absolute;
    background-color: var(--color-primary-2);
    display: block;
    align-items: center;
    justify-content: center;
    color: #fff9ea;
    font-size: 1.0rem;
    top: -5px;
    right: 50px;
    border-radius: 20px 0px 0px 20px;
    padding: 10px 13px;
}

.dish-description {
    color: #434343;
    text-align: center;
}

.dish-tecs-title {
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 550;
}
.dish-tecs {
    width: 15%;
    display: flex;
    justify-content: center;
    gap: 14px;
}

.dish-tecs img{
    align-items: center;
    width: 70%;
}

@media screen and (max-width: 1170px) {
    #dishes{
        flex-wrap: wrap;
        justify-content: center;
    }

    .dish {
        width: calc(50% - 12px)
    }
}

@media screen and (max-width: 600px) {
    .dish {
        width: 100%
    }

    #projects .section-subtitle {
        text-align: center;
    }
}